# kotlin-koans-edu

./: .gitignore  LICENSE.txt  README.md  build.gradle  course-info.yaml  course-remote-info.yaml  course.json  settings.gradle
01_Introduction/a Hello, world!/: task-info.yaml
01_Introduction/b Named arguments/: task-remote-info.yaml
01_Introduction/e String templates/: task-info.yaml  task.md
01_Introduction/f Data classes/: task.md
01_Introduction/h Smart casts/: task-remote-info.yaml
01_Introduction/j Object Expression/: task.md
01_Introduction/k SAM Conversions/: task.md
01_Introduction/l Extensions on Collections/: task.md
01_Introduction/n Triple-quoted strings/: task.md
02_Conventions/b Ranges/: task-info.yaml  task.md
02_Conventions/c For loop/: task-remote-info.yaml
02_Conventions/e Destructuring declarations/: task.md
02_Conventions/f Invoke/: task-remote-info.yaml  task.md
03_Collections/Associate/: task-info.yaml
03_Collections/a Introduction/: task-remote-info.yaml
03_Collections/aa Associate/: task.md
03_Collections/b Filter map/: task.md
03_Collections/d FlatMap/: task-remote-info.yaml
03_Collections/e Max min/: task-info.yaml  task.md
03_Collections/g Sum/: task-info.yaml
03_Collections/j Fold/: task.md
03_Collections/l Getting used to new style/: task.md
04_Properties/b Lazy property/: task-info.yaml
06_Generics/: lesson-info.yaml
07_Classes/: lesson-info.yaml
Builders/: lesson-info.yaml  lesson-remote-info.yaml
Classes/: lesson-info.yaml  lesson-remote-info.yaml
Collections/: lesson-info.yaml  lesson-remote-info.yaml
Conventions/: lesson-info.yaml  lesson-remote-info.yaml
Generics/: lesson-remote-info.yaml
Introduction/: lesson-info.yaml  lesson-remote-info.yaml
Properties/: lesson-info.yaml  lesson-remote-info.yaml
(+380 files in other folders)
